# GreetingMessage

./: .travis.yml  pom.xml
src/main/java/: Runner.java
src/main/java/greetingmessages/: GreetingMessage.java  GreetingMessageConstructor.java  MessageConstructor.java  TIME_OF_DAY.java
src/main/resources/: messages_en_US.properties  messages_ru_RU.properties
src/test/java/greetingmessages/: GreetingMessageConstructorTest.java
